<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/roboto-v30-cyrillic_latin-300.woff2" as="font"
    type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/roboto-v30-cyrillic_latin-700.woff2" as="font"
    type="font/woff2" crossorigin>
  <link href="/style/style.css" rel="stylesheet">
  <script src="js/script.js" type="module"></script>
  <title>Only fresh news</title>
</head>

<body>
  <header class="header">
    <div class="container header__container">
      <svg class="header__logo" viewBox="0 0 76 40" role="img"
        aria-label="Логотип новостного портала Only fresh news">
        <use xlink:href="./img/sprite.svg#logo"></use>
      </svg>

      <form class="header__search-form search-form">
        <input class="search-form__input" type="search"
          placeholder="Я хочу узнать про...">
        <button class="search-form__btn" type="submit">
          <svg class="search-form__icon">
            <use xlink:href="./img/sprite.svg#search"></use>
          </svg>
        </button>
        <select class="search-form__select" name="" id="">
          <option value="Россия">Россия</option>
          <option value="США">США</option>
          <option value="Франция">Франция</option>
        </select>
      </form>
    </div>
  </header>

  <main class="main">
    <section class="post-list">
      <h2 class="post-list__title">Свежие новости</h2>

      <div class="container">
        <ul class="post-list__items"></ul>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__container">
      <a class="footer__link" href="#!">
        <svg class="footer__logo" viewBox="0 0 76 40" role="img"
          aria-label="Логотип новостного портала Only fresh news">
          <use xlink:href="./img/sprite.svg#logo"></use>
        </svg>
      </a>

      <p class="footer__copyright">&copy; 2020-2022 News</p>

      <ul class="footer_list social-list">
        <li class="social-list__item">
          <a class="social-list__link" href="#!">
            <svg class="social-list__twitter" viewBox="0 0 20 20" role="img"
              aria-label="Иконка социальной сети Twitter">
              <use xlink:href="./img/sprite.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="#!">
            <svg class="social-list__habr" viewBox="0 0 20 20" role="img"
              aria-label="Иконка социальной сети Habr">
              <use xlink:href="./img/sprite.svg#icon-habr"></use>
            </svg>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="#!">
            <svg class="social-list__vk" viewBox="0 0 20 20" role="img"
              aria-label="Иконка социальной сети Vkontakte">
              <use xlink:href="./img/sprite.svg#icon-vk"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>